{
  "expo": {
    "name": "Empower",
    "slug": "empower",
    "privacy": "unlisted",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./logoEmpower2.png",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.symphysismedical.empower",
      "buildNumber": "12"

    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
